<div class="container container-table">
    <div class="row vertical-center-row">
        <div class="col-12 col-md-6 offset-md-3 p-0">
            <div class="card p-0">
                <div class="card-body p-0">
                    <div class="px-4 pt-0 pb-4 bg-dark">
                        <div class="media align-items-end profile-header">
                            <div class="profile mr-3">
                                <!-- <img src="assets/userimg.jpg" alt="user-image" width="130" class="rounded mb-2 img-thumbnail" /> -->
                                <img [src]= " image? ImageURL : 'data:image/jpg;base64,'+ImageURL | safeHtml" alt="user-image" width="130" class="rounded mb-2 img-thumbnail"  />
                            </div>
                            <div class="media-body mb-5 text-white profile-header-1">
                                <!-- <h4 class="mt-0 mb-0">{{ details.DisplayName }}</h4> -->
                                <h4 class="mt-0 mb-0">{{ details.DisplayName }}</h4>
                                <p class="small mb-4">
                                    <!-- <i class="fa fa-map-marker mr-2"></i>{{ addDetails.Country }} -->
                                    {{ addDetails.Country }}
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-light p-4 d-flex justify-content-around text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <h3 class="font-weight-bold mb-0 d-block">{{details.BusinessCurrencyCode}}</h3>
                                <small class="text-muted">Currency Code </small>
                            </li>
                            <li class="list-inline-item">
                                <h3 class="font-weight-bold mb-0 d-block">{{details.BusinessAccountTitle}}</h3>
                                <small class="text-muted"> AC Type</small>
                            </li>
                        </ul>
                    </div>

                    <div class="px-4">
                        <div class="py-4">
                            <h5 class="mb-3">User Profile</h5>
                            
                            <div class="p-4 bg-light rounded shadow-sm">
                                <p class="mb-0">EmailID : {{details.EmailID}}</p>
                                <p class="mb-0">Address : {{details.Address}}</p>
                                <p class="mb-0">Updated Address : {{addDetails.AddressLine1}}</p>
                                <p class="mb-0">BirthDate : {{details.BirthDate}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mb-5">
                        <div class="justify-content-center my-2 row p-0 mx-0">
                            <div class="col-12">
                                <button type="submit" (click)="update()" class="btn btn-primary mx-3" >Update Address</button>
                                <button type="submit"  (click) = "deleteAddress()" class="btn btn-primary mx-3" >Delete Address</button>
                            </div>
                        </div>
                        <button type="submit" (click)="logout()" class="btn btn-primary" >Logout</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>