{
    "name": "b21-scss-project",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.11",
        "@angular/common": "~9.1.11",
        "@angular/compiler": "~9.1.11",
        "@angular/core": "~9.1.11",
        "@angular/forms": "~9.1.11",
        "@angular/platform-browser": "~9.1.11",
        "@angular/platform-browser-dynamic": "~9.1.11",
        "@angular/router": "~9.1.11",
        "@fortawesome/angular-fontawesome": "^0.6.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "angular-font-awesome": "^3.1.2",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.0",
        "font-awesome": "^4.7.0",
        "jquery": "^1.9.1",
        "popper.js": "^1.16.0",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.8",
        "@angular/cli": "~9.1.8",
        "@angular/compiler-cli": "~9.1.11",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.12.47",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
