<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>B21ScssProject</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <base href="/" />
</head>

<!-- <body style="background-color: rgb(187, 183, 183);"> -->
<body>
    <app-root></app-root>
</body>

</html>